# dev/ stag / prod
ENVIRONTMENT=dev

DB_URI=postgresql://postgres.nltivewoniysblewxmej:postgres@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

JWT_SECRET=testingkey

STORAGE_SERVICE_URL=http://localhost:3000/storage

XENDIT_SECRET = xnd_development_P3KTBI9OHx2I7sXdi688yf4kz0StFND03O4t0eXVFm157Xjvykac8r6e4186k07

FRONTEND_BASE_URL = http://localhost:5173